<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
#firstDiv{
	background-color: lightgrey;
  	width: 1000px;
  	border: 25px solid green;
  	padding: 25px;
  	margin: 25px;
}

button {
background-color: #242628;
color:white;
position: relative;
margin-top: 20px;
}
.navbar-header{

}
</style>
</head>
<body>
<div id = "firstDiv">
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header active">
      <p class="navbar-brand">Admin</p>
    </div>
    
    <ul class="nav navbar-nav">
      <li> <form action = "schedulePatientAction"><button type = "submit">Schedule Patient</button></form></li>
      <!--  <li><a href="#">Schedule Patient</a></li>-->
    </ul>
  </div>
</nav>
  
<div class="container">
  <h3>Welcome admin</h3>
  <p>Choose your option above</p>
</div>
</div>
</body>
</html>