<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<style>
#firstDiv{
	background-color: lightgrey;
  	width: 1000px;
  	border: 25px solid green;
  	padding: 25px;
  	margin: 25px;
}
#adminName,#adminPwd{
	width: 300px;
}
</style>
</head>
<body>
<div id = "firstDiv">
<div class="container">
  <h2>Admin Registration</h2>
  <form class="form-horizontal" action="adminRegisterAction">
    <div class="form-group">
      <label class="control-label col-sm-2" for="adminName">Name</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="adminName" placeholder="Enter Name" name="aname">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="adminPwd">Password</label>
      <div class="col-sm-10">          
        <input type="password" class="form-control" id="adminPwd" placeholder="Enter password" name="apwd">
      </div>
    </div>
    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-default">Submit</button>
      </div>
    </div>
  </form>
</div>
</div>
</body>
</html>