<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
      <script src="https://cdn.syncfusion.com/ej2/dist/ej2.min.js"></script>
    <link href="https://cdn.syncfusion.com/ej2/material.css" rel="stylesheet">
  
  
</head>
<style>
#firstDiv{
	background-color: lightgrey;
  	width: 1000px;
  	border: 25px solid green;
  	padding: 25px;
  	margin: 25px;
}
#docName,#docPwd,#specialization{
	width: 300px;
}
</style>
</head>
<body>
<div id = "firstDiv">
<div class="container">
  <h2>Doctor Registration</h2>
  <form class="form-horizontal" action="doctorRegisterAction">
    <div class="form-group">
      <label class="control-label col-sm-2" for="docName">Name</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="docName" placeholder="Enter Name" name="dname">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="docPwd">Password</label>
      <div class="col-sm-10">          
        <input type="password" class="form-control" id="docPwd" placeholder="Enter password" name="dpwd">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="specialization">Specialization</label>
      <div class="col-sm-10">
	<select class = "form-control" id = "specialization" name = "docSpecialization">
		<option value="select">Select</option>
  		<option value="Dermatology">Dermatology</option>
  		<option value="Cardiology">Cardiology</option>
  		<option value="Pediatric">Pediatric</option>
 		<option value="ENT">ENT</option>
		<option value="Orthopaedics">Orthopaedics</option>
		<option value="Neurology">Neurology</option>
		<option value="Gynaecology">Gynaecology</option>
	</select>
      </div>
    </div>
    <div class = "form-group">
    <label class="control-label col-sm-2" for="docPwd">Date</label>
      <div class="col-sm-10">          
   		 <input id="datepicker" type="text" name = "ddate">
      </div>
    </div>
    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-default">Submit</button>
      </div>
    </div>
  </form>
</div>
</div>



    <script>
        var datepicker = new ej.calendars.DatePicker({ width: "255px" });
        datepicker.appendTo('#datepicker');
    </script>
    
</body>
</html>