<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>


<script src="https://cdn.syncfusion.com/ej2/dist/ej2.min.js"></script>
<link href="https://cdn.syncfusion.com/ej2/material.css"
	rel="stylesheet">




</head>
<style>
#firstDiv {
	background-color: lightgrey;
	width: 1000px;
	border: 25px solid green;
	padding: 25px;
	margin: 25px;
}

#pat_id, #diagnosed, #pbs, #cbcs, #antigen, #report {
	width: 300px;
}
</style>
</head>
<body>
	<div id="firstDiv">
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<p class="navbar-brand active">Doctor</p>
				</div>
				<ul class="nav navbar-nav">
					<li><form action="viewPatientListAction">
							<button type="submit">View patient list</button>
						</form></li>
					<!--  action = viewPatientListAction -->

					<!-- <li><a href= "generatePatientReportAction">Generate patient report</a></li> -->
					<!-- call dynamic form here for entering report values -->
					<li><a href="#showDiv"
						onclick="document.getElementById('showDiv').style.display = 'block' ;">Generate
							patient report</a></li>
					<li><a href="#showReportDiv"
						onclick="document.getElementById('showReportDiv').style.display = 'block' ;">View
							patient report</a></li>
					<!-- <li><form action = "viewPatientReportAction"><button type = "submit">View patient report</button></form></li>-->
				</ul>
		</div>
		</nav>

		<div class="container">
			<h3>Welcome Doctor</h3>
			<p>Choose your options above</p>
		</div>

		<div id="showDiv" style="display: none">
			<div class="container">
				<h2>Enter patient report details</h2>
				<form class="form-horizontal" action="generatePatientReportAction">
					<div class="form-group">
						<label class="control-label col-sm-2" for="pat_id">Patient
							Id</label>
						<div class="col-sm-10">
							<input type="text" class="form-control" id="pat_id"
								placeholder="Enter patient Id" name="patient_id">
						</div>
					</div>
					<div class="form-group">
						<label class="control-label col-sm-2" for="diagnosed">Diagnosed</label>
						<div class="col-sm-10">
							<input type="text" class="form-control" id="diagnosed"
								placeholder="Is diagnosed" name="patient_diagnosed">
						</div>
					</div>
					<div class="form-group">
						<label class="control-label col-sm-2" for="pbs">PBS</label>
						<div class="col-sm-10">
							<input type="text" class="form-control" id="pbs"
								placeholder="Enter pbs percentage" name="patient_pbs">
						</div>
					</div>
					<div class="form-group">
						<label class="control-label col-sm-2" for="cbcs">CBCS</label>
						<div class="col-sm-10">
							<input type="text" class="form-control" id="cbcs"
								placeholder="Enter cbcs percentage" name="patient_cbcs">
						</div>
					</div>
					<div class="form-group">
						<label class="control-label col-sm-2" for="antigen">Antigen</label>
						<div class="col-sm-10">
							<input type="text" class="form-control" id="antigen"
								placeholder="Enter antigen percentage" name="patient_antigen">
						</div>
					</div>
					<div class="form-group">
						<div class="col-sm-offset-2 col-sm-10">
							<button type="submit" class="btn btn-default">Submit</button>
						</div>
					</div>
				</form>
			</div>
		</div>


		<div id="showReportDiv" style="display: none">
			<div class="container">
				<h2>Patient Report</h2>
				<form class="form-horizontal" action="viewPatientReportAction">

					<div class="form-group">
						<label class="control-label col-sm-2" for="report">Report
							Id</label>
						<div class="col-sm-10">
							<input type="text" class="form-control" id="report"
								placeholder="Enter report id" name="reportId">
						</div>
					</div>
					<div class="form-group">
						<div class="col-sm-offset-2 col-sm-10">
							<button type="submit" class="btn btn-default">Submit</button>
						</div>
					</div>
				</form>
			</div>
		</div>

	</div>

</body>
</html>