<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
#firstDiv{
	background-color: lightgrey;
  	width: 700px;
  	border: 25px solid green;
  	padding: 25px;
  	margin: 25px;
}  
#secondDiv{
	text-align: center;	
}
button{
	width: 200px;
	padding: 20px;
	margin: 20px;
}
</style>

</head>
<body>
<div id = "firstDiv">
	<p style = "text-align: center">Welcome to SVIMS</p>
	<div id = "secondDiv">
		<a href = "./AdminLogin.html"><button type = "submit">Admin</button></a><br>
		<a href = "./DoctorLogin.html"><button type = "submit">Doctor</button></a><br>
		<a href = "./PatientLogin.html"><button type = "submit">Patient</button></a><br>
	</div>
</div>

</body>
</html>