<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<style>
#firstDiv {
	background-color: lightgrey;
	width: 1000px;
	border: 25px solid green;
	padding: 25px;
	margin: 25px;
}

</style>

</head>
<body>

	<div id="firstDiv">
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<p class="navbar-brand active" >Patient</p>
				</div>
				<ul class="nav navbar-nav">
					<li><form action="patientConsultationDateAction">
							<button type="submit">Doctor consultation date</button>
						</form></li>
					<!--  <li><a href="#showReportDiv"
						onclick="document.getElementById('showReportDiv').style.display = 'block' ;">View
							patient report</a></li>-->
					<li><form action="viewTestReportAction">
							<button type="submit">View Patient Report</button>
						</form></li>
				</ul>
	
			</div>
		</nav>

		<div class="container">
			<h3>Welcome Patient</h3>
			<p>Choose your option above</p>
		</div>

	
	
	<!--  <div id="showReportDiv" style="display: none">
			<div class="container">
				<h2>Patient Report</h2>
				<form class="form-horizontal" action="viewPatientReportAction">

					<div class="form-group">
						<label class="control-label col-sm-2" for="report">Report
							Id</label>
						<div class="col-sm-10">
							<input type="text" class="form-control" id="report"
								placeholder="Enter report id" name="reportId">
						</div>
					</div>
					<div class="form-group">
						<div class="col-sm-offset-2 col-sm-10">
							<button type="submit" class="btn btn-default">Submit</button>
						</div>
					</div>
				</form>
			</div>
		</div>-->
</div>	


</body>
</html>