<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<style>
#firstDiv{
	background-color: lightgrey;
  	width: 1000px;
  	border: 25px solid green;
  	padding: 25px;
  	margin: 25px;
}
#patientName,#patientPwd,#department{
	width: 300px;
}
</style>
</head>
<body>
<div id = "firstDiv">
<div class="container">
  <h2>Patient Registration</h2>
  <form class="form-horizontal" action="patientRegisterAction">
    <div class="form-group">
      <label class="control-label col-sm-2" for="patientName">Name</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="patientName" placeholder="Enter Name" name="pname">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="patientPwd">Password</label>
      <div class="col-sm-10">          
        <input type="password" class="form-control" id="patientPwd" placeholder="Enter password" name="ppwd">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="department">Department</label>
      <div class="col-sm-10">
	<select class = "form-control" id = "department" name = "pdepartment">
		<option value="select">Select</option>
  		<option value="dermatology">Dermatology</option>
  		<option value="cardiology">Cardiology</option>
  		<option value="pediatric">Pediatric</option>
 		<option value="ent">ENT</option>
		<option value="orthopaedics">Orthopaedics</option>
		<option value="neurology">Neurology</option>
		<option value="gynaecology">Gynaecology</option>
	</select>
      </div>
    </div>
    
    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-default">Submit</button>
      </div>
    </div>
  </form>
<div class="container">

</div>
</div>
</div>
</body>
</html>